{
  /* JSON schema draft v3*/
  "type": "object",
  "properties": {
    "Sources": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            /* DirectorySource Schema */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "DirectorySource" ],
                "required": true
              },
              "Directory": {
                "type": "string",
                "required": true
              },
              "FileNameFilter": {
                "type": "string"
              },
              "RecordParser": {
                "type": "string",
                "required": true
              },
              "Delimiter": {
                "type": "string"
              },
              "Headers": {
                "type": "string"
              },
              "CommentPattern": {
                "type": "string"
              },
              "HeaderPattern": {
                "type": "string"
              },
              "RecordPattern": {
                "type": "string"
              },
              "TimestampFormat": {
                "type": "string"
              },
              "TimestampField": {
                "type": "string"
              },
              "Pattern": {
                "type": "string"
              },
              "ExtractionPattern": {
                "type": "string"
              },
              "TimeZoneKind": {
                "enum": [ "Local", "UTC" ]
              },
              "SkipLines": {
                "type": "integer"
              },
              "InitialPosition": {
                "type": "string"
              },
              "InitialPositionTimestamp": {
                "type": "string"
              }
            }
          },
          {
            /* Windows Event Log Source Schema */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "WindowsEventLogSource" ],
                "required": true
              },
              "LogName": {
                "type": "string",
                "required": true
              },
              "Query": {
                "type": "string"
              },
              "InitialPosition": {
                "type": "string"
              },
              "InitialPositionTimestamp": {
                "type": "string"
              }
            }
          },
          {
            /* Exchange Log Source Schema */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "ExchangeLogSource" ],
                "required": true
              },
              "Directory": {
                "type": "string",
                "required": true
              },
              "FileNameFilter": {
                "type": "string",
                "required": true
              },
              "TimeZoneKind": {
                "type": "string",
                "required": true
              },
              "TimeStampField": {
                "type": "string"
              },
              "InitialPosition": {
                "type": "string"
              },
              "InitialPositionTimestamp": {
                "type": "string"
              }
            }
          },
          {
            /* W3SVC Log Source Schema */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "W3SVCLogSource" ],
                "required": true
              },
              "Directory": {
                "type": "string",
                "required": true
              },
              "FileNameFilter": {
                "type": "string",
                "required": true
              },
              "TimeZoneKind": {
                "type": "string",
                "required": true
              },
              "InitialPosition": {
                "type": "string"
              },
              "InitialPositionTimestamp": {
                "type": "string"
              }
            }
          },
          {
            /* Sharepoint ULS source */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "UlsSource" ],
                "required": true
              },
              "Directory": {
                "type": "string",
                "required": true
              },
              "FileNameFilter": {
                "type": "string",
                "required": true
              }
            }
          },
          {
            /* ETW Event source */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "WindowsETWEventSource" ],
                "required": true
              },
              "ProviderName": {
                "type": "string",
                "required": true
              },
              "TraceLevel": {
                "enum": [ "Critical", "Error", "Warning", "Informational", "Verbose" ],
                "required": true
              },
              "MatchAnyKeyword": {
                "type": [ "integer", "string" ],
                "required": true
              }
            }
          },
          {
            /* Windows Performance Counter Source Schema */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SourceType": {
                "enum": [ "WindowsPerformanceCounterSource" ],
                "required": true
              },
              "Categories": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "Category": {
                      "type": "string",
                      "required": true
                    },
                    "Counters": {
                      "type": "array",
                      "items": {
                        "anyOf": [
                          {
                            "type": "string"
                          },
                          {
                            "type": "object",
                            "properties": {
                              "Counter": {
                                "type": "string",
                                "required": true
                              },
                              "Unit": {
                                "type": "string",
                                "required": true
                              }
                            }
                          }
                        ]
                      },
                      "required": true
                    },
                    "Instances": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        ]
      },
      "required": true
    },
    "Sinks": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            /* CloudWatch Logs Sink Schema*/
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SinkType": {
                "enum": [ "CloudWatchLogs" ],
                "required": true
              },
              "AccessKey": {
                "type": "string"
              },
              "SecretKey": {
                "type": "string"
              },
              "Region": {
                "type": "string"
              },
              "ProfileName": {
                "type": "string"
              },
              "RoleARN": {
                "type": "string"
              },
              "Format": {
                "enum": [ "", "json", "xml" ]
              },
              "TextDecoration": {
                "type": "string"
              },
              "ObjectDecoration": {
                "type": "string"
              },
              "BufferInterval": {
                "type": [ "string", "integer" ]
              },
              "BufferSize": {
                "type": [ "string", "integer" ]
              },
              "MaxAttempts": {
                "type": [ "string", "integer" ]
              },
              "LogGroup": {
                "type": "string",
                "required": true
              },
              "LogStream": {
                "type": "string",
                "required": true
              },
              "CredentialRef": {
                "type": "string"
              },
              "QueueType": {
                "type": "string"
              },
              "QueuePath": {
                "type": "string"
              },
              "QueueMaxBatches": {
                "type": "string"
              }
            }
          },
          {
            /* Kinesis Firehose Sink Schema*/
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SinkType": {
                "enum": [ "KinesisFirehose" ],
                "required": true
              },
              "AccessKey": {
                "type": "string"
              },
              "SecretKey": {
                "type": "string"
              },
              "Region": {
                "type": "string"
              },
              "ProfileName": {
                "type": "string"
              },
              "RoleARN": {
                "type": "string"
              },
              "Format": {
                "enum": [ "", "json", "xml" ]
              },
              "TextDecoration": {
                "type": "string"
              },
              "ObjectDecoration": {
                "type": "string"
              },
              "BufferInterval": {
                "type": [ "string", "integer" ]
              },
              "BufferSize": {
                "type": [ "string", "integer" ]
              },
              "MaxAttempts": {
                "type": [ "string", "integer" ]
              },
              "RecordsPerSecond": {
                "type": "integer"
              },
              "BytesPerSecond": {
                "type": "integer"
              },
              "StreamName": {
                "type": "string",
                "required": true
              },
              "CredentialRef": {
                "type": "string"
              },
              "QueueType": {
                "type": "string"
              },
              "QueuePath": {
                "type": "string"
              },
              "QueueMaxBatches": {
                "type": "string"
              }
            }
          },
          {
            /* Kinesis Stream Sink Schema*/
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SinkType": {
                "enum": [ "KinesisStream" ],
                "required": true
              },
              "AccessKey": {
                "type": "string"
              },
              "SecretKey": {
                "type": "string"
              },
              "Region": {
                "type": "string"
              },
              "RoleARN": {
                "type": "string"
              },
              "Format": {
                "enum": [ "", "json", "xml" ]
              },
              "TextDecoration": {
                "type": "string"
              },
              "ObjectDecoration": {
                "type": "string"
              },
              "ProfileName": {
                "type": "string"
              },
              "BufferInterval": {
                "type": [ "string", "integer" ]
              },
              "BufferSize": {
                "type": [ "string", "integer" ]
              },
              "MaxAttempts": {
                "type": [ "string", "integer" ]
              },
              "RecordsPerSecond": {
                "type": "integer"
              },
              "BytesPerSecond": {
                "type": "integer"
              },
              "StreamName": {
                "type": "string",
                "required": true
              },
              "CredentialRef": {
                "type": "string"
              },
              "QueueType": {
                "type": "string"
              },
              "QueuePath": {
                "type": "string"
              },
              "QueueMaxBatches": {
                "type": "string"
              }
            }
          },
          {
            /* CloudWatch Sink Schema */
            "type": "object",
            "properties": {
              "Id": {
                "type": "string",
                "required": true
              },
              "SinkType": {
                "enum": [ "CloudWatch" ],
                "required": true
              },
              "AccessKey": {
                "type": "string"
              },
              "SecretKey": {
                "type": "string"
              },
              "Region": {
                "type": "string"
              },
              "ProfileName": {
                "type": "string"
              },
              "RoleARN": {
                "type": "string"
              },
              "Format": {
                "enum": [ "", "json", "xml" ]
              },
              "TextDecoration": {
                "type": "string"
              },
              "ObjectDecoration": {
                "type": "string"
              },
              "BufferInterval": {
                "type": [ "string", "integer" ]
              },
              "BufferSize": {
                "type": [ "string", "integer" ]
              },
              "MaxAttempts": {
                "type": [ "string", "integer" ]
              },
              "Interval": {
                "type": "integer"
              },
              "Namespace": {
                "type": "string"
              },
              "Dimensions": {
                "type": "string"
              },
              "CredentialRef": {
                "type": "string"
              }
            }
          }
        ]
      },
      "required": true
    },
    "Pipes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "string",
            "required": true
          },
          "SinkRef": {
            "type": "string",
            "required": true
          },
          "SourceRef": {
            "type": "string",
            "required": true
          },
          "Type": {
            "enum": [ "RegexFilterPipe" ]
          },
          "FilterPattern": {
            "type": "string"
          }
        }
      },
      "required": true
    },
    "Credentials": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Id": {
            "type": "string",
            "required": true
          },
          "CredentialType": {
            "type": "string",
            "required": true
          },
          "MaterialSet": {
            "type": "string",
            "required": true
          }
        }
      }
    },
    "SelfUpdate": {
      "type": "integer"
    },
    "Plugins": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "object",
            "properties": {
              "Type": {
                "enum": [ "PackageUpdate" ],
                "required": true
              },
              "Interval": {
                "type": "string"
              },
              "PackageVersion": {
                "type": "string",
                "required": true
              },
              "AccessKey": {
                "type": "string"
              },
              "SecretKey": {
                "type": "string"
              },
              "ProfileName": {
                "type": "string"
              },
              "CredentialRef": {
                "type": "string"
              },
              "RoleARN": {
                "type": "string"
              }
            }
          },
          {
            "type": "object",
            "properties": {
              "Type": {
                "enum": [ "ConfigUpdate" ],
                "required": true
              },
              "Interval": {
                "type": "string"
              },
              "Source": {
                "type": "string",
                "required": true
              },
              "Destination": {
                "type": "string",
                "required": true
              },
              "AccessKey": {
                "type": "string"
              },
              "SecretKey": {
                "type": "string"
              },
              "ProfileName": {
                "type": "string"
              },
              "CredentialRef": {
                "type": "string"
              },
              "RoleARN": {
                "type": "string"
              }
            }
          }
        ]
      }
    },
    "Telemetrics": {
      "type": "object",
      "properties": {
        "off": {
          "enum": [ "true" ],
          "required": true
        }
      }
    }
  }
}